.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.grid-item {
    background-color: #F5F5DC;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.4rem;
}


h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -10px;
    text-transform: capitalize;
}

h2 {
    font-weight: 300;
}

img {
    max-width: 100%;
    max-height: 300px;
    margin: 30px;
    border-radius: 15px;
}


nav a.active {
    background-color: #9D6D49;
    color: #FEF6E5;
    font-weight: 600;
}

p {
    color: #8B4513;
}

section {
    font-size: 24px;
}

strong {
    display: block;
    margin-bottom: 10px;
}